<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculadora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
            color: rgb(255, 255, 255);      
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .corpo{ 
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            border-radius: 5%;
            border-color: black;
            
        }
        .tecla{
            background-color: rgb(255, 255, 255);
            width: 50px;
            height: 50px;
            font-size: 21px;
            border:white;
            border-radius: 12%;
            cursor: pointer;
           
          
        }
        .tecla:hover{
            background-color: rgb(158, 121, 226);
        }
        .tela{
            width: 225px;
            height: 25px;
            border-radius: 12%;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>CALCULADORA</h1>
        <div class="corpo">
            <input type="number" id="idVisor" name="nmVisor" class="tela"> <!--value="0"-->
             
        <!--Linha 0-->
           <div class="teclado0">
                <button class="tecla">MS</button>
                <button class="tecla" >M+</button>
                <button class="tecla">M-</button>
                <button class="tecla">MR</button>
                
            </div>
          
                    <!--Linha 1-->
                <div class="teclado1">
                    <button class="tecla" onclick="limpar()">CE </button>
                    <button class="tecla" onclick="porcentagem()" >%</button>
                    <button class="tecla" onclick="raiz()">√</button>
                    <button class="tecla">MC</button>
                    
                    <!--Linha  2-->
                    <div class="teclado2">
                        <button class="tecla" onclick="InserirNum(7)">7</button>
                        <button class="tecla" onclick="InserirNum(8)">8</button>
                        <button class="tecla" onclick="InserirNum(9)">9</button>
                        <button class="tecla">÷</button>
                    <!--Linha 3-->
                        <div class="teclado3">
                            <button class="tecla" onclick="InserirNum(4)">4</button>
                            <button class="tecla" onclick="InserirNum(5)">5</button>
                            <button class="tecla" onclick="InserirNum(6)">6</button>
                            <button class="tecla" >x</button>
                    <!--Linha 4-->
                            <div class="teclado4">
                                <button class="tecla" onclick="InserirNum(1)">1</button>
                                <button class="tecla" onclick="InserirNum(2)">2</button>
                                <button class="tecla" onclick="InserirNum(3)">3</button>
                                <button class="tecla" onclick="InserirNum('-')">-</button>
                                
                    <!--Linha 5-->
                                <div class="teclado5">
                                    <button class="tecla" onclick="InserirNum(0)">0</button>
                                    <button class="tecla" onclick="InserirNum('.')">.</button>
                                    <button class="tecla" onclick="InserirNum('+')">+</button>
                                    <button class="tecla" onclick="resultado()" >=</button>
                                
                                </div>
                            </div>
                        </div>

                    </div>
                    

                </div>

            </div>

        </div>
                
        
        <script>
      var visor= document.getElementById("idVisor")
      var number= ""
      //numeros
      function InserirNum (num) {
       visor.value = visor.value + num
        
      }
      //limpar
      function limpar(){
        visor.value = ""
      }

      //raiz
      function raiz(){
        visor.value =(visor.value **(1/2))
      }
      //porcentagem
      function porcentagem(){
        visor.value = (visor.value /100)
      }
     //resultado 
     function resultado(){
        visor.value = eval(visor.value)
     }
     
      
      
     

         
         


        </script>
    </body>
    </html>
   